# spring-ai-ollama-hf-gguf-rag-chat

./: .gitignore  README.md  pom.xml
src/main/java/pt/dcs/example/spring_ai/ollama_hf_gguf_rag_chat/: Answer.java  AskController.java  Config.java  EtlRunner.java  OllamaHfGgufRagChatApplication.java  Question.java
src/main/java/pt/dcs/example/springai/ollama_hf_gguf_rag_chat/: Answer.java  AskController.java  Config.java  EtlRunner.java  OllamaHfGgufRagChatApplication.java  Question.java
src/main/resources/: application.properties
src/test/java/pt/dcs/example/spring_ai/ollama_hf_gguf_rag_chat/: OllamaHfGgufRagChatApplicationTests.java
src/test/java/pt/dcs/example/springai/ollama_hf_gguf_rag_chat/: OllamaHfGgufRagChatApplicationTests.java
